.share-details {
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;
    align-items: start;
    justify-content: start;
    gap: 2rem;

    .title {
        color: #fff;
        text-align: center;
    }
    

    &__section{
        width: 70%;
        margin:0 auto;
        &__description {
            color: #fff;
            margin: 2rem;

            &__img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        }
    }
}



